@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common stayel */
body {
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #fff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}



/* top-players stayel */
.top-player {
    margin-bottom: 30px;
}

.section-titel {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;

}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;

}

.player {
    display: flex;
    align-items: center;

}

.player img {
    width: 56px;
    height: 56px;

}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* -----------------
    top blog style
------------------- */
.section-titel {
    color: #562EFF;
    font-size: 24px;

}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    width: 164px;
    height: 68px;
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* latest courses style */

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    /* background: #FFFFFF;
    Width: 252.42px;
    Height: 269.79px; */

}

.course .course-banner img {
    width: 224px;
    height: 105px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star {
    color: #AEAEAE;
    font-size: 12px;
}

span {
    color: #A2A2A2;
}

.course-duration {
    background: #FEE5DF;
    border-radius: 14.6913px;
    color: #FF4A60;
}

/* ----------------------
    media queries
--------------------------*/
/* mobile device */
@media screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses {
        grid-template-columns: repeat(1,1fr);
        
    }

    .player, .blog {
        flex-direction: column;

    }
    
}